<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/tab_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="5">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            style="@style/tab_radioButton_style"
            android:drawableTop="@drawable/tab_home_selector"
            android:background="@android:color/white"
            android:text="首页"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            style="@style/tab_radioButton_style"
            android:drawableTop="@drawable/tab_find_selector"
            android:background="@android:color/white"
            android:text="淘淘"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            style="@style/tab_radioButton_style"
            android:drawableTop="@drawable/tab_post"
            android:background="#ffda44"
            android:paddingTop="10dp"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            style="@style/tab_radioButton_style"
            android:drawableTop="@drawable/tab_message_selector"
            android:background="@android:color/white"
            android:text="消息"/>.
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            style="@style/tab_radioButton_style"
            android:drawableTop="@drawable/tab_person_selector"
            android:background="@android:color/white"
            android:text="我"/>

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tab_radio_group"></RelativeLayout>


</RelativeLayout>
