<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:ignore="contentDescription,UselessParent,HardcodedText">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/person_user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_user_avatar" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entry_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/person_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/person_layout_text_style"
            android:text="LLW"
            android:layout_toRightOf="@id/person_user_avatar"
            android:layout_below="@id/arrow"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/person_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/person_layout_text_style"
            android:text="开心就好"
            android:layout_toRightOf="@id/person_user_avatar"
            android:layout_below="@id/person_user_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/login_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/person_layout_text_style"
            android:text="你还没有登陆哦"
            android:layout_toRightOf="@id/person_user_avatar"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/person_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/person_layout_text_style"
            android:text="马上登陆"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#ffda44"
            android:padding="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sale_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/entry_icon_on_shelf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/person_layout_text_style"
                android:text="我在售的"
                android:layout_toRightOf="@id/sale_imageView"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/entry_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/person_layout_text_style"
                android:layout_toLeftOf="@id/arrow2"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/main_background"
            android:layout_marginTop="12dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/sold_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/entry_icon_sold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我卖出的"
                android:layout_toRightOf="@id/sold_imageView"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                style="@style/person_layout_text_style" />

            <ImageView
                android:id="@+id/arrow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/entry_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/person_layout_text_style"
                android:layout_toLeftOf="@id/arrow3"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/main_background"
            android:layout_marginTop="12dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/bought_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/entry_icon_bought" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我买到的"
                android:layout_toRightOf="@id/bought_imageView"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                style="@style/person_layout_text_style" />

            <ImageView
                android:id="@+id/arrow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/entry_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/person_layout_text_style"
                android:layout_toLeftOf="@id/arrow4"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/favourite_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entry_icon_favourite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我收藏的"
            android:layout_toRightOf="@id/favourite_imageView"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            style="@style/person_layout_text_style" />

        <ImageView
            android:id="@+id/arrow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entry_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/person_layout_text_style"
            android:layout_toLeftOf="@id/arrow5"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/person_setting_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/settings_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entry_icon_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_toRightOf="@id/settings_imageView"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            style="@style/person_layout_text_style" />

        <ImageView
            android:id="@+id/arrow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entry_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>