<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/photo_gridview_item_img"
        android:layout_width="@dimen/post_photo_size"
        android:layout_height="@dimen/post_photo_size"
        android:background="#eeeeee"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>
    <View
        android:layout_width="@dimen/post_photo_size"
        android:layout_height="@dimen/post_photo_size"
        android:background="#05f00"/>
    <ImageView
        android:id="@+id/delete_photo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/select_photo_cancel" />

</RelativeLayout>