<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/post_close_click_selector"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:background="#999999"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转卖"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="#979797"
            android:background="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#bfbfbf"
            android:layout_weight="1"
            android:layout_marginRight="2dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#bfbfbf"
            android:layout_weight="1"
            android:layout_marginRight="2dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#bfbfbf"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="给宝贝拍个照片呗"
        android:gravity="center"
        android:textSize="20sp"
        android:drawableRight="@drawable/explain_icon"
        android:drawablePadding="5dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>